# LayoutCreator

./: .gitignore  COM-Q-50035005-EdK.xlsm  Example_save.jck  README.md  Session_du_27-04-2020_18-15-27.jck  Session_du_29-04-2020_13-14-50.jck  b.xlsm  exemple_save.jck  nomFichier.xlsm  pom.xml
src/main/java/com/projetpaparobin/: App.java  Launcher.java
src/main/java/com/projetpaparobin/documents/: DAOExcel.java  DAOExcelImpl.java  ILayoutHandlerListener.java  LayoutHandler.java  PDFHandler.java
src/main/java/com/projetpaparobin/documents/applicationstate/: ApplicationStatePOJO.java  ApplicationStatePersister.java  AutomaticApplicationStateSaver.java
src/main/java/com/projetpaparobin/documents/dao/: DAOExcel.java  DAOExcelImpl.java
src/main/java/com/projetpaparobin/documents/output/: BigBoiFinalFileGenerator.java  ExcelPosition.java  ExtinguisherTypePositionHandler.java  FillActivityResponsePOJO.java  TypeExtinguisher.java
src/main/java/com/projetpaparobin/documents/preferences/: DAOPreferences.java  DAOPreferencesImpl.java  EPreferencesValues.java  PreferencesPOJO.java
src/main/java/com/projetpaparobin/documents/preferences/dao/: DAOPreferences.java  DAOPreferencesImpl.java
src/main/java/com/projetpaparobin/documents/tabs/: ETabHandlerEvent.java  ITabHandler.java  TabHandler.java
src/main/java/com/projetpaparobin/frontend/: ImageAgent.java  MainInterface.java
src/main/java/com/projetpaparobin/frontend/agents/: LayoutAgent.java  MainUI.java  SideBarAgent.java  SideBarButtonAgent.java  UITabHandler.java
src/main/java/com/projetpaparobin/frontend/agents/inputdialog/: InputDialogHandler.java
src/main/java/com/projetpaparobin/frontend/agents/inputs/: ETypeAction.java  ExtinguisherInputDialogHandler.java  FileGenerationDialogHandler.java  InputDialogHandler.java  KeyboardInputHandler.java  MouseInputHandler.java  ZoneInputDialogHandler.java
src/main/java/com/projetpaparobin/frontend/agents/inputs/dialoghandlers/: AreYouSureInputDialogHandler.java  CommentInputDialogHandler.java  ConfirmCloseEventHandler.java  DialogHandlerAbs.java  ExtinguisherInputDialogHandler.java  FileGenerationDialogHandler.java  FileSaveInputDialogHandler.java  ZoneInputDialogHandler.java
src/main/java/com/projetpaparobin/frontend/agents/inputs/dialoghandlers/filechooser/: ChosenInputFilesPOJO.java  FileChooseInputDialogHandler.java
src/main/java/com/projetpaparobin/frontend/agents/inputs/filechooser/: ChosenFilePOJO.java  ChosenInputFilesPOJO.java  FileChooseInputDialogHandler.java
src/main/java/com/projetpaparobin/frontend/agents/layout/: IViewLayoutAgent.java  PresentationLayoutAgent.java  ViewLayoutAgent.java
src/main/java/com/projetpaparobin/frontend/agents/menubar/: UIMenuBar.java
src/main/java/com/projetpaparobin/frontend/agents/recapagent/: EditableCellComboBox.java  EditableCellTextField.java  ExtinguishersTableView.java  SideBarRecapAgent.java  ZoneTableView.java
src/main/java/com/projetpaparobin/frontend/agents/recapagent/converters/: ActivityTypeConverter.java  AreaTypeConverter.java  ExtinguisherTypeConverter.java  ProtectionTypeConverter.java  UIColorConverter.java  ZoneConverter.java
src/main/java/com/projetpaparobin/frontend/agents/recapagent/tableviews/: EditableCellComboBox.java  EditableCellTextField.java  ExtinguishersTableView.java  UITableViewAbs.java  ZoneTableView.java
src/main/java/com/projetpaparobin/frontend/agents/settings/: EFileType.java  SettingsStage.java  SettingsVariable.java
src/main/java/com/projetpaparobin/frontend/agents/texts/: Text.java  UITextHandler.java
src/main/java/com/projetpaparobin/frontend/elements/: UIComment.java  UIConnection.java  UICorner.java  UIElement.java  UIExtinguisher.java  UIExtinguisherText.java  UIZone.java  UIZoneText.java
src/main/java/com/projetpaparobin/frontend/elements/shapes/: UICircle.java  UIPolygon.java  UIRectangle.java
src/main/java/com/projetpaparobin/frontend/handlers/: UICommentHandler.java  UIExtinguisherHandler.java  UITextHandler.java  UIZoneHandler.java
src/main/java/com/projetpaparobin/frontend/shapes/: Circle.java  Polygon.java  Square.java  UICircle.java  UIPolygon.java  UIRectangle.java  UIShape.java
src/main/java/com/projetpaparobin/frontend/shapes/texts/: UITextHandler.java  ZoneText.java
src/main/java/com/projetpaparobin/model/: PDFHandler.java
src/main/java/com/projetpaparobin/objects/: Comment.java
src/main/java/com/projetpaparobin/objects/creators/comments/: CommentCreator.java  ECommentCreationState.java  ECommentEvent.java  ICommentCreatorListener.java
src/main/java/com/projetpaparobin/objects/creators/extinguishers/: EExtinguisherCreationState.java  EExtinguisherEvents.java  ExtinguisherCreator.java  IExtinguisherCreatorListener.java
src/main/java/com/projetpaparobin/objects/creators/zones/: EZoneCreationState.java  EZoneEvents.java  IZoneCreatorListener.java  ZoneCreator.java
src/main/java/com/projetpaparobin/objects/extinguishers/: EExtinguisherType.java  EProtectionType.java  Extinguisher.java  ExtinguisherID.java  TypeExtinguisher.java
src/main/java/com/projetpaparobin/objects/zones/: EActivityType.java  EAreaType.java  EUnits.java  EZoneType.java  IdentifiantZone.java  Point.java  Shape.java  Zone.java  ZoneID.java
src/main/java/com/projetpaparobin/utils/: UIColor.java  UIElements.java
src/main/java/com/projetpaparobin/zones/: EZoneType.java  Extincteur.java  Extinguisher.java  Identifiant.java  Point.java  Shape.java  Zone.java
src/main/java/com/projetpaparobin/zones/creators/: EZoneCreationState.java  EZoneEvents.java  EZoneStage.java  IZoneCreatorListener.java  ZoneCreator.java
src/main/java/com/projetpaparobin/zones/extinguishers/: Extinguisher.java  TypeExtinguisher.java
src/main/resources/: stylesheet.css
src/test/java/com/projetpaparobin/: AppTest.java
